spring.application.name=socialMedia
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone
spring.datasource.username=root
spring.datasource.password=ahmtyln
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
